{
  "name": "practo-automation-2026",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
"scripts": {
    "test:all": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:validate": "npx playwright test --grep @validate",
    "test:cart": "npx playwright test --grep @add-to-cart",
    "test:corporate": "npx playwright test --grep @corporate",
    "go": "npx playwright test --project=chromium --headed",
    "allure": "npx allure serve allure-results",
    "allure-open": "npx allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "allure-playwright": "^3.6.0"
  }
}
